<!DOCTYPE html>
<head>
    <title> Project Gallery </title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <h1> Welcome To <u>Project Gallery</u> </h1>
    <nav>
        <ul>
            <li><a id="homeButton" href="index.html">Home</a></li>
            <li><a id="infoButton" href="info.html">Experience</a></li>
            <li><a id="galleryButton" href="gallery.html">Project Gallery</a></li>
            <li><a id="educationButton" href="about.html">About me</a></li>
            <li><a id="linus"  href="linus.html"><i>L I N U S</i></a></li>
        </ul>
    </nav>

    <div>
        <p class="project1">
            <img src="./images/blackjack.jpg" class="image1"/>
            <br>
            A blackjack program made in Android Studio. <br>
            Allows user to see cards and accuratly<br>
            represents a deck of cards used for blackjack.
        </p>
        <p class="project2">
            <img src="./images/calculator.jpg" class="image2"/>
            <br>
            A simple calculator program that does:<br>
            addition, subtraction, multiplication, division, and finally modelus

        </p>
        <p class="project3">
            <img src="./images/zombie.jpg" class="image3"/>
            <br>
            A zombie generator that allows you to generate, view, and attack the zombies.<br>
            It has been created as a console UI program.
        </p>
    </div>
    <footer>Daniel Tieben 2024 &copy;</footer>
</body>